# MemoryProject

./: .gitignore  .project  README.md  build.fxbuild  player.json  pom.xml
.github/workflows/: maven.yml
src/application/: Main.java  MainView.fxml  application.css
src/main/java/com/github/tschierv/memorygame/: Application.java  LauncherMain.java  Main.java
src/main/java/com/github/tschierv/memorygame/application/: DeleteConfController.java  DeleteConfView.fxml  LevelController.java  LevelController10x10.java  LevelController4x4.java  LevelController6x6.java  LevelView.fxml  LevelView10x10.fxml  LevelView4x4.fxml  LevelView6x6.fxml  Main.java  MainController.java  MainView.fxml  NoUserController.java  NoUserView.fxml  OverviewController.java  OverviewView.fxml  RegController.java  RegView.fxml  SceneController.java
src/main/java/com/github/tschierv/memorygame/domain/Board/: Board.java  BoardController.java
src/main/java/com/github/tschierv/memorygame/domain/Board/usecase/: CreateBoard.java  ICreateBoard.java
src/main/java/com/github/tschierv/memorygame/domain/card/: Card.java  CardController.java  CardTest.java  IImageRepositoryService.java
src/main/java/com/github/tschierv/memorygame/domain/card/usecase/: CompairCardPair.java  CreateCardPair.java  CreateCardPairImpl.java  ICompareCardPair.java  ICreateCardPair.java
src/main/java/com/github/tschierv/memorygame/domain/enteties/: Board.java  Card.java  Player.java
src/main/java/com/github/tschierv/memorygame/domain/game/: Game.java  GameController.java  GameTest.java
src/main/java/com/github/tschierv/memorygame/domain/game/usecase/: CreateGame.java  ICreateGame.java
src/main/java/com/github/tschierv/memorygame/domain/player/: Player.java  PlayerController.java  PlayerRepositoryService.java  PlayerTest.java
src/main/java/com/github/tschierv/memorygame/domain/player/exception/: PlayerAlreadyExistException.java  PlayerNotExistException.java
src/main/java/com/github/tschierv/memorygame/domain/player/usecase/: CreatePlayer.java  CreatePlayerImp.java  GetAllPlayerNames.java  GetAllPlayers.java  GetPlayer.java  GetPlayerImp.java  ICreatePlayer.java  IGetAllPlayerNames.java  IGetAllPlayers.java  IGetPlayer.java  IRemovePlayer.java  RemovePlayer.java  SetScore.java
src/main/java/com/github/tschierv/memorygame/persistence/repositories/: ImageRepository.java  PlayerJSONRepository.java  PlayerRepository.java
src/main/java/com/github/tschierv/memorygame/presentation/: DeleteConfController.java  DeleteConfView.fxml  GameCompletedController.java  LevelController.java  LevelController10x10.java  LevelController40x40.java  LevelController4x4.java  LevelController6x6.java  LevelView.fxml  LevelView10x10.fxml  LevelView4x4.fxml  LevelView6x6.fxml  MainController.java  MainView.fxml  NoUserController.java  NoUserView.fxml  OverviewController.java  OverviewView.fxml  RegController.java  RegView.fxml  SceneController.java  application.css
src/main/java/com/github/tschierv/memorygame/presentation/card/: CardViewModel.java
src/main/java/com/github/tschierv/memorygame/presentation/game/: AnimalPairController.java  CardViewModel.java  GameCompletedController.java  GameViewModel.java  LevelController10x10.java  LevelController4x4.java  LevelController6x6.java
src/main/java/com/github/tschierv/memorygame/presentation/menu/: DeleteConfController.java  LevelController.java  NoUserController.java  OverviewController.java  RegController.java
src/main/resources/com/github/tschierv/memorygame/application/: DeleteConfView.fxml  LevelView.fxml  LevelView10x10.fxml  LevelView4x4.fxml  LevelView6x6.fxml  MainView.fxml  NoUserView.fxml  OverviewView.fxml  RegView.fxml  application.css
src/main/resources/com/github/tschierv/memorygame/presentation/: AnimalPairView.fxml  DeleteConfView.fxml  GameCompletedView.fxml  LevelView.fxml  LevelView10x10.fxml  LevelView4x4.fxml  LevelView6x6.fxml  MainView.fxml  NoUserView.fxml  OverviewView.fxml  RegView.fxml
src/test/java/com/github/tschierv/memorygame/domain/Board/: BoardTest.java
src/test/java/com/github/tschierv/memorygame/domain/Card/: CardControllerTest.java  CardTest.java
src/test/java/com/github/tschierv/memorygame/domain/Game/: GameControllerTest.java  GameTest.java
src/test/java/com/github/tschierv/memorygame/domain/Player/: PlayerTest.java
src/test/java/com/github/tschierv/memorygame/persistence/repositories/: ImageRepositoryTest.java
