<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="942.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tschierv.memorygame.application.LevelController10x10">
   <children>
      <ImageView fitHeight="950.0" fitWidth="1244.0">
         <image>
            <Image url="@../../../../../../java/com/github/tschierv/memorygame/menue/Level10x10.jpeg" />
         </image>
      </ImageView>
      <GridPane layoutX="29.0" layoutY="89.0" prefHeight="763.0" prefWidth="1186.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="Grid10x10Column" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="Grid10x10Row" maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="115.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="Exit" layoutX="365.0" layoutY="900.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" text="Exit" />
      <Text fx:id="Username" layoutX="677.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.13671875" />
      <Text fx:id="Counter" layoutX="871.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.13671875" />
   </children>
</AnchorPane>
