<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="482.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="489.0" fitWidth="698.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@menue/Level.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="Leveltext" layoutX="241.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Your Level" wrappingWidth="204.0000022687018" />
      <Button fx:id="LevelbuttonEasy" layoutX="205.0" layoutY="274.0" mnemonicParsing="false" onAction="#LevelbuttonEasyPushed" prefHeight="25.0" prefWidth="90.0" styleClass="Levelbutton" text="Easy" />
      <Button fx:id="LevelbuttonNormal" layoutX="306.0" layoutY="274.0" mnemonicParsing="false" onAction="#LevelbuttonNormalPushed" prefHeight="25.0" prefWidth="90.0" styleClass="Levelbutton" text="Normal" />
      <Button fx:id="LevelbuttonHard" layoutX="407.0" layoutY="274.0" mnemonicParsing="false" onAction="#LevelbuttonHardPushed" prefHeight="25.0" prefWidth="90.0" styleClass="Levelbutton" text="Hard" />
   </children>
</AnchorPane>
