<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.tschierv.memorygame.presentation.OverviewController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="624.0" layoutX="-19.0" layoutY="-10.0">
         <image>
            <Image url="@../menue/Overview.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="OverviewList" fill="#282828" layoutX="165.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" wrappingWidth="161.13671875" />
      <Button fx:id="Remove" layoutX="258.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Remove" />
      <Button fx:id="AddUser" layoutX="258.0" layoutY="200.0" mnemonicParsing="false" text="Add User" />
      <Button fx:id="Select" layoutX="258.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Select" />
      <ListView layoutX="173.0" layoutY="51.0" prefHeight="142.0" prefWidth="235.0" />
   </children>
</AnchorPane>
