<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.tschierv.memorygame.presentation.OverviewController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="669.0" layoutX="-12.0" layoutY="-8.0">
         <image>
            <Image url="/menue/Overview.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="Remove" layoutX="290.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Remove" />
      <Button fx:id="AddUser" layoutX="290.0" layoutY="418.0" mnemonicParsing="false" text="Add User" />
      <Button fx:id="Select" layoutX="290.0" layoutY="451.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Select" />
      <ListView fx:id="List" layoutX="193.0" layoutY="189.0" prefHeight="171.0" prefWidth="260.0" />
      <Text layoutX="261.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" wrappingWidth="104.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
