<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.tschierv.memorygame.presentation.MainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="684.0" fitWidth="699.0" layoutX="-16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-99.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="-30.9537353515625" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../main/java/com/github/tschierv/memorygame/presentation/picture/542914f11143b.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="MainStart" layoutX="197.0" layoutY="510.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" text="Start" />
            <Button fx:id="MainExit" layoutX="320.0" layoutY="510.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" text="Exit" />
      </children>
    </AnchorPane>
  </children>
</VBox>
